DB_HOST="127.0.0.1"
DB_NAME="tanooki_test"
DB_PASSWORD="mypassword"
DB_PORT=""
DB_USER="root"

DEPLOY_PRODUCTION_IP=""
DEPLOY_PRODUCTION_USER=""

ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

MAILER_PASSWORD=""

SECRET_KEY_BASE=""

STORAGE_ACCESS_KEY=""
STORAGE_BUCKET=""
STORAGE_ENDPOINT=""
STORAGE_REGION=""
STORAGE_SECRET_KEY=""

TELEGRAM_KEY=""
YOUTUBE_API_KEY=""